# DuCoWallet

./: .gitignore  DCWallet.sln  LICENSE  README.md  Wallet.sln
DCWallet/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  BalanceGraph.xaml  BalanceGraph.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  DCWallet.csproj  DucoAPI.cs  FormAPI.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Miner.cs  StatusWindow.xaml  StatusWindow.xaml.cs
Wallet/: API.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  Program.cs  Wallet.csproj
Wallet/Properties/: Resources.Designer.cs  Resources.resx
