<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <PackageId>DuCoWallet</PackageId>
    <Authors>mendabex</Authors>
    <Product>DuCoWallet</Product>
    <Description>Yet Another DuinoCoin Wallet</Description>
    <Copyright>Viktor Karpov</Copyright>
    <PackageIcon>dcw.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/viktor02/DuCoWallet</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>

</Project>